// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Injection.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON                    "ignition.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERROR               "Error"
    IDS_PATCHFAILED         "Unable to remove encryption from client! Run it anyway?"
    IDS_NOENCRYPTIONPLUGIN  "No encryption plugin loaded! Run client anyway?"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,0,1
 PRODUCTVERSION 0,5,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_TAB DIALOGEX 0, 0, 161, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Logging",IDC_STATIC,0,42,161,48
    CONTROL         "Enable verbose logging",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,35,52,90,10
    CONTROL         "Client->Injection",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,65,70,10
    CONTROL         "Server->Injection",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,77,73,10
    CONTROL         "Injection->Server",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,84,65,73,10
    CONTROL         "Injection->Client",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,84,77,70,10
    PUSHBUTTON      "About UOInjection",IDC_BUTTON2,42,0,78,14,BS_CENTER | 
                    WS_GROUP
    CONTROL         "Automatically count resources in backpacks",IDC_CHECK7,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,3,19,
                    154,10
    CONTROL         "Display opponent's hitpoints",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,29,105,10
END

IDD_DISPLAY_TAB DIALOGEX 0, 0, 209, 106
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Hitpoints",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,0,1,44,10
    CONTROL         "Mana",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    75,1,33,10
    CONTROL         "Stamina",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,1,41,10
    CONTROL         "Armor rating",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,0,11,56,10
    CONTROL         "Weight",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,11,39,10
    CONTROL         "Gold",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    150,11,30,10
    CONTROL         "Bandages",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,0,26,47,10
    CONTROL         "Arrows",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,26,39,10
    CONTROL         "Bolts",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,26,31,10
    CONTROL         "Heal potions",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,0,36,55,10
    CONTROL         "Mana potions",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,36,59,10
    CONTROL         "Cure potions",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,36,57,10
    CONTROL         "Bloodmoss",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,0,51,49,10
    CONTROL         "Black perl",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,51,46,10
    CONTROL         "Garlic",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,51,33,10
    CONTROL         "Ginseng",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,0,61,41,10
    CONTROL         "Mandrake root",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,61,63,10
    CONTROL         "Nightshade",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,61,52,10
    CONTROL         "Sulfurous ash",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,0,71,59,10
    CONTROL         "Spider's silk",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,71,52,10
    CONTROL         "Volcanic ash",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,0,86,55,10
    CONTROL         "Eyes of newt",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,86,58,10
    CONTROL         "Wyrm's heart",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,86,59,10
    CONTROL         "Fertile dirt",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,0,96,49,10
    CONTROL         "Blackmoor",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,96,48,10
END

IDD_ITEMS_TAB DIALOGEX 0, 0, 161, 79
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "here would be object lists",IDC_STATIC,39,35,82,8
    PUSHBUTTON      "From Target",IDC_FROMTARGETIDC_FROMTARGET,55,47,50,14
END

IDD_OBJECT_TYPES_TAB DIALOGEX 0, 0, 161, 79
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "here would be object types list",IDC_STATIC,31,35,99,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DISPLAY_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_ITEMS_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_OBJECT_TYPES_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Injection.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

